{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AsyncDotNet": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "deadlock/no",
      "applicationUrl": "http://localhost:5000;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}